\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Histograma de intervalos de tiempo entre arribos de clientes al sistema. Se puede observar que parece provenir de una variable aleatoria con distribuci\'on exponencial.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Histograma de la medici\'on de los tiempos de servicio del servidor $E3$. Observamos que los datos parecen provenir de una variable aleatoria con distribuci\'on normal.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Modelo del sistema de renovaci\'on del registro\relax }}{3}}
\bibcite{IEEhowto:kopka}{1}
