\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de intervalos de tiempo entre arribos de clientes al sistema. Se puede observar que parece provenir de una variable aleatoria con distribuci\'on exponencial.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la medici\'on de los tiempos de servicio del servidor $E3$. Observamos que los datos parecen provenir de una variable aleatoria con distribuci\'on normal.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo del sistema de renovaci\'on del registro.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado de la recepci\'on en funci\'on del tiempo. El primer cliente llega a las 8hs y las puertas se cierran a las 13hs.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estado de la estaci\'on $E_1$ en funci\'on del tiempo. Se puede observar que aproximadamente a las 13hs, cuando no llegan m\'as clientes, la estaci\'on $E_1$ cesa sus actividades.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado de la estaci\'on $E_3$ en funci\'on del tiempo.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estado del consultorio $OFT$ en funci\'on del tiempo.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estado del consultorio $PSF$ en funci\'on del tiempo. Esta estaci\'on est\'a visiblemente menos ocupado que las dem\'as ya que s\'olo el 17\% de los clientes renuevan un registro profesional o son mayores de 70 a\~nos.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estado de la estaci\'on $E_2$ en funci\'on del tiempo. Esta es la estaci\'on m\'as ocupada del sistema, ya que tiene un alto tiempo de atenci\'on en comparaci\'on con los otros, y adem\'as, recibe dos veces a cada cliente (cuando llegan de $OFT$ o $PSF$, y cuando llegan desde las cajas $C_1$, $C_2$ o $C_3$).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estado de la caja $C_1$ en funci\'on del tiempo. Esta es la caja m\'as usada de las tres ya que los clientes la tienen como primer opci\'on a elegir cuando todas las cajas tienen una fila de la misma longitud. Si se encontrara ocupada, probar\'ian con la caja $C_2$, y luego con $C_3$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estado de la caja $C_2$ en funci\'on del tiempo. Esta es la segunda caja m\'as usada, ya que es elegida s\'olo si la caja $C_1$ tiene una fila m\'as larga que la caja $C_2$. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estado de la caja $C_3$ en funci\'on del tiempo. Se puede observar el poco uso que los clientes hacen de esta caja, ya que $C_1$ y $C_2$ cumplen con casi todo el trabajo.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cantidad de clientes en la cola de la recepci\'on en funci\'on del tiempo.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cantidad de clientes en la cola de la estaci\'on $E_3$ en funci\'on del tiempo.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cantidad de clientes en la cola del consultorio $OFT$ en funci\'on del tiempo.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cantidad de clientes en la cola de la estaci\'on $E_2$ en funci\'on del tiempo. Como esta es la estaci\'on m\'as ocupada del sistema, la cola que se genera hacia el final es la m\'as larga del sistema, llegando hasta 42 clientes.}}{13}}
\bibcite{IEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tiempo medio de un cliente en el sistema, en funci\'on de la probabilidad $p$ de que la caja $C_3$ est\'e operativa.}}{15}}
\bibcite{IEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
