\relax 
\newlabel{fig:colasimple}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de cola simple: los clientes llegan por la parte izquierda y entran en el servidor o en la cola, y luego de ser atendidos salen del servidor por la derecha}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulando la cola}{1}}
\newlabel{tab:sim}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de una simulaci\'on forzada por eventos con $\lambda = 1$ minuto y $\mu \nobreakspace  {}E(0.5 minutos)$ para 1000 clientes}}{1}}
\newlabel{fig:estadoservidor}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico que muestra el estado del servidor en funci\'on del tiempo. Si el servidor esta desocupado en un instante, el valor es $0$, en caso contrario, el valor es 1.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'alculo de par\'ametros del sistema}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\newlabel{fig:longitudcola}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico que muestra la longitud de la cola en funci\'on del tiempo para la simulaci\'on realizada.}}{2}}
\newlabel{fig:puntouno}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promedio temporal de clientes en funci\'on del tr\'afico en el sistema. A medida que el tr\'afico se incrementa, el promedio te\'orico aumenta m\'as r\'apidamente que el valor medido en la simulaci\'on.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Promedio temporal de clientes en el sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo medio de un cliente en el sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de dos colas en serie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{2}}
\newlabel{fig:puntouno}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico del promedio de tiempo en cola por cliente en funci\'on de la intensidad de tr\'afico en el sistema. Podemos observar que a medida que el tr\'afico aumenta, la diferencia entre el valor te\'orico y el de la simulaci\'on aumenta.}}{2}}
\newlabel{fig:puntouno}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COMENTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRRRRRRRRRRR}}{2}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'ia}{2}}
