\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador de L'Ecuyer}{1}}
\newlabel{fig:histogramalecuyer}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10000 n\'umeros generados con el generador de L'Ecuyer divididos en 10 intervalos de clase que muestran una distribuci\'on uniforme}}{1}}
\newlabel{eq:f(t)}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prueba $\chi ^2$}{1}}
\newlabel{fig:2d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observamos la distribuci\'on uniforme de los 10000 n\'umeros obtenidos con el generador de L'Ecuyer en el plano}}{2}}
\newlabel{fig:3d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observamos la distribuci\'on uniforme de los 10000 n\'umeros obtenidos con el generador de L'Ecuyer en el espacio}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prueba de Kolmogorov-Smirnov}{2}}
\newlabel{fig:triangular}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de una realizaci\'on de una variable pseudoaleatoria con distribuci\'on de probabilidad triangular con par\'ametros a=0, b=1 y c=3; obtenida a partir de una realizaci\'on de una variable con distribuci\'on uniforme.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\'on de variables aleatorias con distintas funciones de probabilidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuci\'on triangular}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuci\'on exponencial}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEhowto:kopka}{3}
\bibcite{IEEhowto:kopka}{4}
\newlabel{fig:3d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de representaci\'on del sistema de propulsi\'on de la nave espacial USS Enterprise. La c\'amara de Dilitio 1 es la c\'amara principal, representada por $X_1$. La c\'amara de Dilito 2 es la redundancia, representada por $X_2$. El n\'ucleo WARP est\'a representado por $X_3$ y los propulsores estan representados por $X_4$ y $X_5$.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuci\'on uniforme parametrizada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\'on del tiempo de vuelo medio del USS Enterprise}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semillas de las variables pseudoaleatorias}}{3}}
\newlabel{tab:sim}{{1}{3}}
\newlabel{fig:3d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Media muestral del tiempo de vuelo en funci\'on de la cantidad de simulaciones.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{3}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'ia}{3}}
\newlabel{fig:3d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desv\'io muestral del tiempo de vuelo en funci\'on de la cantidad de simulaciones.}}{4}}
\newlabel{fig:3d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error porcentual del tiempo de vuelo en funci\'on de la cantidad de simulaciones.}}{4}}
