\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Compartimentos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ V_{1}$ representa el volumen de sangre. $V_{2} $ representa el vol\'umen del \'organo. $k_{0} = \frac  { q_{0} }{ V_{1} } $, $ k_{1} = \frac  {q_{12}}{V_{1}}$, $k_{2} = \frac  { q_{21} }{ V_{2} }$}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estabilidad del modelo}{1}}
\newlabel{eqn:autovalores1}{{6}{1}}
\newlabel{eq:autovalores2}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x(t)$ es la concentraci\'on de la sustancia en sangre. $y(t)$ es la concenraci\'on de la sustancia en el \'organo. Vemos que ambas concentraciones tienden a cero cuando no hay realimentaci\'on}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realimentaci\'on en variables de estado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observamos varias concentraciones de la sustancia en sangre para distintos valores de $K$, Buscamos la que m\'as rapidamente se estabiliza en 30 mol }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observamos varias concentraciones de la sustancia en el \'organo para distintos valores de $K$, Buscamos la que m\'as rapidamente se estabiliza en 30 mol}}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observamos que la concentraci\'on de droga en sangre se estabiliza en un nivel de 30 mol cerca de las 2 horas de la aplicaci\'on de la droga. }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{3}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'ia}{3}}
