\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducci\'on}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simulaci\'on del sistema}}{1}}
\newlabel{sec:simulacion}{{2}{1}}
\newlabel{eq:L_}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitud de la cola en funci\'on del tiempo.}}{2}}
\newlabel{fig:Q_vs_t}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad media de clientes en el sistema en funci\'on de la cantidad de arribos.}}{2}}
\newlabel{fig:media_L_}{{2}{2}}
\newlabel{eq:Q_}{{2}{2}}
\newlabel{eq:B_}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ocupaci\'on media del servidor en funci\'on de la cantidad de arribos.}}{3}}
\newlabel{fig:media_B_}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Comparaci\'on de sistemas}}{3}}
\newlabel{sec:comparacion}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simulaci\'on de cola simple con distinto tiempo de servicio}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones de par\'ametros del sistema de cola simple (M/M/1 con $\mu = 1$) con sus intervalos de confianza.}}{4}}
\newlabel{tab:resultados_parte1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varianza de la norma de los estimadores.}}{4}}
\newlabel{fig:var_modulo}{{4}{4}}
\newlabel{eq:tiempo_medio_teorico}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad media de clientes en el sistema en funci\'on de la cantidad de arribos.}}{5}}
\newlabel{fig:media_L_parte2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ocupaci\'on media del servidor en funci\'on de la cantidad de arribos.}}{5}}
\newlabel{fig:media_B_parte2}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimaciones de par\'ametros del sistema de cola simple (M/M/1 con $\mu = 2$) con sus intervalos de confianza.}}{5}}
\newlabel{tab:resultados_parte2a}{{2}{5}}
\bibcite{Devore}{Devore, 2003}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimaciones de par\'ametros del sistema de cola simple (M/M/2 con $\mu _1 = \mu _2 = 1$) con sus intervalos de confianza.}}{6}}
\newlabel{tab:resultados_parte2b}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cola simple con dos canales}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusiones}}{6}}
\newlabel{sec:conclusiones}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{6}}
